# MZTK-BE

./: .dockerignore  .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  DEV.md  Dockerfile  ONBOARDING.md  PROD.md  README.md  build.gradle  docker-compose.yml  install-git-hooks.sh  settings.gradle
.agents/skills/api-documentation-skill/: SKILL.md  format.md
.agents/skills/design-skill/: SKILL.md  design-format.md
.agents/skills/generate-load-test-report/: SKILL.md
.agents/skills/generate-load-test-report/assets/: RESULT_GUIDE.md
.agents/skills/generate-load-test-report/references/: chart-palette.json  metrics-and-judgment.md
.agents/skills/generate-load-test-report/scripts/: make_charts.py  probe_metrics.py
.agents/skills/generate-pr/: SKILL.md
.agents/skills/generate-test-cases/: SKILL.md
.agents/skills/generate-test-code/: SKILL.md
.agents/skills/impl-docs-skill/: SKILL.md
.agents/skills/java-best-practice/: SKILL.md
.agents/skills/multi-agent-review/: SKILL.md
.agents/skills/multi-agent-review/agents/: architecture-checker.md  business-rule-checker.md  consistency-checker.md  test-coverage-checker.md
.agents/skills/pr-code-review/: SKILL.md
.claude/: settings.json
.claude/hooks/: check-architecture-rules.py  check-claude-codex-sync.py
.claude/skills/api-documentation-skill/: SKILL.md
.claude/skills/design-skill/: SKILL.md
.claude/skills/generate-pr/: SKILL.md
.claude/skills/generate-test-cases/: SKILL.md
.claude/skills/generate-test-code/: SKILL.md
.claude/skills/multi-agent-review/agents/: test-coverage-checker.md
.codex/: config.toml
.codex/prompts/: CODEX_ONLY.txt  api-documentation-skill.md  design-skill.md  generate-pr.md  generate-test-cases.md  generate-test-code.md  impl-docs-skill.md  java-best-practice.md  multi-agent-review.md  pr-code-review.md
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: feature-to-dev.md
.github/workflows/: ci.yml  deploy-prod.yml  health-check-delayed.yml  pr-autofill-from-branch.yml  pr-main-guard.yml  security-gitleaks.yml  semgrep.yml  sprint-release-pr.yml
config/checkstyle/: google_checks.xml
docs.shared/: ADR.md  AGENTS.md  AGENT_CONFIG.md  ARCHITECTURE.md  EXTERNAL_SYSTEM_SYNC.md
docs.shared/runbooks/: sponsor-nonce-replacement.md
scripts/: marketplace_split.ps1
scripts/agents/: setup-skill-links.py  sync-skills.py
scripts/agents/hooks/: check-agent-link.py  check-architecture-rules.py
scripts/ci/: check-env-coverage.sh  refresh-and-restart.sh  refresh-env.sh  ssm-upsert.sh  sync-env-keys-multi.sh  sync-env-keys.sh
scripts/git-hooks/: commit-msg  pre-commit  prepare-commit-msg
src/: AGENTS.md
src/main/: AGENTS.md
src/main/java/momzzangseven/mztkbe/: MztkBeApplication.java
src/main/java/momzzangseven/mztkbe/bootstrap/: MztkBeApplication.java
src/main/java/momzzangseven/mztkbe/global/config/: AwsConfig.java  AwsKmsConfig.java  ConditionalOnMarketplaceAdminEnabled.java  FlywayConfiguration.java  MarketplaceAdminEnabledCondition.java  OpenApiConfig.java  QueryDslConfig.java
src/main/java/momzzangseven/mztkbe/global/error/: AppErrorCode.java  BusinessException.java  DuplicateEmailException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidPasswordException.java  LevelUpAlreadyProcessedException.java  LevelUpCommandInvalidException.java  LevelValidationMessage.java  MaxLevelReachedException.java  NotEnoughXpException.java  RefreshTokenInvalidException.java  TokenException.java  (+16 more)
src/main/java/momzzangseven/mztkbe/modules/: AGENTS.md
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: README.md  V001__initial_schema.sql  V001__initial_schema.sql.backup  V002__insert_initial_level_policies.sql  V003__insert_initial_xp_policies.sql  V006__create_wallet_events_table.sql  V007__create_web3_reward_tables.sql  V008__create_treasury_provision_audit_table.sql  V009__create_web3_admin_action_audit_table.sql  V010__drop_legacy_reward_columns_from_level_up_histories.sql  V011__add_eip7702_transfer_tables.sql  V012__update_user_wallets_status_check.sql  V013__alter_posts_title_drop_not_null.sql  V013__evolve_posts_table.sql  V013__narrow_web3_reference_uniqueness.sql  V014__add_wallet_alias_to_treasury_keys.sql  V014__evolve_web3_treasury_keys.sql  V015__create_images_table.sql  V017__create_verification_requests_table.sql  V018__add_verification_reward_status.sql  V019__add_error_reason_to_images.sql  V020_make_images_reference_nullable.sql  V021__drop_legacy_image_tables.sql  V021__drop_post_images_table.sql  V022__formalize_answers_table.sql  V023__drop_answer_images_table.sql  V024__add_post_acceptance_columns.sql  V025__drop_posts_accepted_answer_fk.sql  V026__add_location_point_to_trainer_stores.sql  V026__alter_comments_content_to_text.sql  V027__remove_wallet_address_from_users.sql  V028__deduplicate_active_wallets.sql  V028__enforce_one_active_wallet_per_user.sql  V029__add_one_active_wallet_per_user_constraint.sql  V030__create_post_like_table.sql  V030__create_trainer_stores_table.sql  V030__create_users_account_table.sql  V030__trainer_store_schema_alignment.sql  V031__cleanup_users_after_account_split.sql  V031__drop_auth_columns_from_users.sql  (+81 more)
src/main/resources/db/seed/: level_policies.sql  user_wallets_status_constraint.sql  web3_treasury_keys.sql  web3_treasury_keys.sql.example  web3_treasury_wallets.sql.example  xp_policies.sql
src/main/resources/prompts/verification/: workout-photo-response-schema.json  workout-photo-system-instruction.txt  workout-photo-user-prompt.txt  workout-record-response-schema.json  workout-record-system-instruction.txt  workout-record-user-prompt.txt
src/test/: AGENTS.md
src/test/java/momzzangseven/mztkbe/: README.md
src/test/java/momzzangseven/mztkbe/migration/: MarketplaceMigrationScriptTest.java  MigrationValidationTest.java  SponsorNonceSlotMigrationScriptTest.java  WalletRegistrationSessionMigrationTest.java
src/test/resources/: application-integration.yml  application.yml  schema.sql
(+4090 files in other folders)
